Create a database with suitable example using MongoDB and implement Inserting and saving document (batch insert:-
test> use school
switched to db school
school> db.createCollection.("students")
Uncaught:
SyntaxError: Unexpected token (1:20)

> 1 | db.createCollection.("students")
    |                     ^
  2 |

school> db.createCollection("students")
{ ok: 1 }
school> db.students.insertOne({roll_no:1,name:"Aarav",age:20,grade:"A"})
{
  acknowledged: true,
  insertedId: ObjectId('690f70cd5e287adbda535458')
}
school> db.Students.insertMany([
|     { roll_no: 2, name: "Priya Patel", age: 21, grade: "B" },
|     { roll_no: 3, name: "Rahul Verma", age: 19, grade: "A" },
|     { roll_no: 4, name: "Sneha Gupta", age: 22, grade: "C" }
| ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('690f70da5e287adbda535459'),
    '1': ObjectId('690f70da5e287adbda53545a'),
    '2': ObjectId('690f70da5e287adbda53545b')
  }
}
school> db.students.find().pretty()
[
  {
    _id: ObjectId('690f70cd5e287adbda535458'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    grade: 'A'
  }
]
school> db.createCollection("Validatestudent",{validator:{$jsonSchema:{required:["rollno","name","age"],properties:{rollno:{bsonType:"int"},name:{bsonType:"string"},age:{bsonType:"int"}}}}})
{ ok: 1 }
school> db.Validatestudent.insertOne({roll_no:"Two",name:"Priya",age:21})
Uncaught:
MongoServerError: Document failed validation
Additional information: {
  failingDocumentId: ObjectId('690f72375e287adbda53545c'),
  details: {
    operatorName: '$jsonSchema',
    schemaRulesNotSatisfied: [
      {
        operatorName: 'required',
        specifiedAs: { required: [ 'rollno', 'name', 'age' ] },
        missingProperties: [ 'rollno' ]
      }
    ]
  }
}
school> db.Students.save({
|     roll_no: 5,
|     name: "Rohit Kumar",
|     age: 23,
|     grade: "B"
| })
TypeError: db.Students.save is not a function
school> db.Students.updateOne({roll_no:4},{$set:{name:"Arpit Bhande"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
school> db.students.find().pretty()
[
  {
    _id: ObjectId('690f70cd5e287adbda535458'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    grade: 'A'
  }
]
school> db.Students.find().pretty()
[
  {
    _id: ObjectId('690f70da5e287adbda535459'),
    roll_no: 2,
    name: 'Priya Patel',
    age: 21,
    grade: 'B'
  },
  {
    _id: ObjectId('690f70da5e287adbda53545a'),
    roll_no: 3,
    name: 'Rahul Verma',
    age: 19,
    grade: 'A'
  },
  {
    _id: ObjectId('690f70da5e287adbda53545b'),
    roll_no: 4,
    name: 'Arpit Bhande',
    age: 22,
    grade: 'C'
  }
]
school> 
