Create a database with suitable example using MongoDB and implement Inserting and saving document (batch insert, insert Validation )

# use SchoolDB;
# db.createCollection("Students")
# db.Students.insertOne({name: "Priya Sharma", age: 17, gender: "Female", roll_no: 101, grade: "A"}); 
# db.Students.insertMany([{name: "Rajesh Kumar", age: 16, gender: "Male", roll_no: 102, grade: "B+"}, {name: "Sneha Patel", age: 18, gender: "Female", roll_no: 103, grade: "A-"}, {name: "Aman Singh", age: 17, gender: "Male", roll_no: 104, grade: "A"}]); 
# db.createCollection("StudentsWithValidation", {validator: {$jsonSchema: {bsonType: "object", required: ["name", "age", "gender", "roll_no", "grade"], properties: {name: {bsonType: "string"}, age: {bsonType: "int", minimum: 11}, gender: {enum: ["Male", "Female"]}, roll_no: {bsonType: "int"}, grade: {bsonType: "string"}}}}}); 
# db.StudentsWithValidation.insertOne({name: "Kavita Reddy", age: 15, gender: "Female", roll_no: 105, grade: "B"}); 
# db.StudentsWithValidation.insertOne({name: "Vikram Bose", age: "sixteen", gender: "Male", roll_no: 106, grade: "A"})
# db.Students.find().pretty()
