use SchoolDB; 
db.Students.insertMany([{ name: "Priya Sharma", age: 17, gender: "Female", roll_no: 101, grade: "A" }, { name: "Rajesh Kumar", age: 16, gender: "Male", roll_no: 102, grade: "B+" }, { name: "Sneha Patel", age: 18, gender: "Female", roll_no: 103, grade: "A-" }, { name: "Aman Singh", age: 17, gender: "Male", roll_no: 104, grade: "A" }, { name: "Divya Das", age: 16, gender: "Female", roll_no: 105, grade: "B+" }, { name: "Kiran Rao", age: 17, gender: "Male", roll_no: 106, grade: "B+" }]); 

db.Students.deleteOne({ roll_no: 101 }); 
db.Students.deleteMany({ grade: "B+" }); 

db.IndianStudents.replaceOne({ roll_no: 103 }, { name: "Sneha Varma", age: 18, gender: "Female", roll_no: 103, grade: "A+" }); 

db.IndianStudents.updateOne({ roll_no: 104 }, { $set: { grade: "A+", attendance: 95 } }); 
db.IndianStudents.updateMany({}, { $inc: { age: 1 } }); 
