test> use school1
switched to db school1
school1> db.createCollection("student1")
{ ok: 1 }
school1> db.students.insertMany([
|   { roll_no: 1, name: "Aarav", age: 20, grade: "A" },
|   { roll_no: 2, name: "Priya", age: 21, grade: "B" },
|   { roll_no: 3, name: "Rahul", age: 19, grade: "C" },
|   { roll_no: 4, name: "Sneha", age: 22, grade: "B" },
|   { roll_no: 5, name: "Rohit", age: 23, grade: "A" }
| ])
| 
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('690f74276ae393f6c8c4622a'),
    '1': ObjectId('690f74276ae393f6c8c4622b'),
    '2': ObjectId('690f74276ae393f6c8c4622c'),
    '3': ObjectId('690f74276ae393f6c8c4622d'),
    '4': ObjectId('690f74276ae393f6c8c4622e')
  }
}
school1> db.student1.insertMany([
|   { roll_no: 1, name: "Aarav", age: 20, grade: "A" },
|   { roll_no: 2, name: "Priya", age: 21, grade: "B" },
|   { roll_no: 3, name: "Rahul", age: 19, grade: "C" },
|   { roll_no: 4, name: "Sneha", age: 22, grade: "B" },
|   { roll_no: 5, name: "Rohit", age: 23, grade: "A" }
| ])
| 
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('690f74486ae393f6c8c4622f'),
    '1': ObjectId('690f74486ae393f6c8c46230'),
    '2': ObjectId('690f74486ae393f6c8c46231'),
    '3': ObjectId('690f74486ae393f6c8c46232'),
    '4': ObjectId('690f74486ae393f6c8c46233')
  }
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    grade: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    grade: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Rahul',
    age: 19,
    grade: 'C'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    grade: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    grade: 'A'
  }
]
school1> db.student1.replaceOne({roll_no:3},{roll_no:3,name:"Arpit Bhande",age:20,grade:"A+"})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    grade: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    grade: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 20,
    grade: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    grade: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    grade: 'A'
  }
]
school1> db.studens.updateOne({roll_no:2},{$set:{grade:"F"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    grade: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    grade: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 20,
    grade: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    grade: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    grade: 'A'
  }
]
school1> db.student1.updateOne({roll_no:2},{$set:{grade:"F"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    grade: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    grade: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 20,
    grade: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    grade: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    grade: 'A'
  }
]
school1> db.student1.updateOne({roll_no:3},{$inc:{age:1}}})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:48)

> 1 | db.student1.updateOne({roll_no:3},{$inc:{age:1}}})
    |                                                 ^
  2 |

school1> db.student1.updateOne({roll_no:3},{$inc:{age:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    grade: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    grade: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    grade: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    grade: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    grade: 'A'
  }
]
school1> db.student1.updateMany({},{$rename:{"grade":"Marks"}}) 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
school1> db.student1.updateOne({roll_no:6},{$set:{name:"Anita",age:19,preformance:"B"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    Marks: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    Marks: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    Marks: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    Marks: 'A'
  }
]
school1> db.student1.updateOne({roll_no:6},{$set:{name:"Anita",age:19,preformance:"B"}},{upsert:true})
{
  acknowledged: true,
  insertedId: ObjectId('690f76157205346a26f819c2'),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    Marks: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    Marks: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    Marks: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f76157205346a26f819c2'),
    roll_no: 6,
    age: 19,
    name: 'Anita',
    preformance: 'B'
  }
]
school1> db.student1.updateMany({performance:"B"},{$set:{performance:"A"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    Marks: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    Marks: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    Marks: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f76157205346a26f819c2'),
    roll_no: 6,
    age: 19,
    name: 'Anita',
    preformance: 'B'
  }
]
school1> db.student1.updateMany({marks:"B"},{$set:{performance:"A"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    Marks: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    Marks: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    Marks: 'B'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f76157205346a26f819c2'),
    roll_no: 6,
    age: 19,
    name: 'Anita',
    preformance: 'B'
  }
]
school1> db.student1.updateMany({Marks:"B"},{$set:{performance:"A"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    Marks: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    Marks: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    Marks: 'B',
    performance: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f76157205346a26f819c2'),
    roll_no: 6,
    age: 19,
    name: 'Anita',
    preformance: 'B'
  }
]
school1> db.student1.findOneAndUpdate({roll_no:1},{$set:{Marks:"D"}},{returnDocument:"after"})
{
  _id: ObjectId('690f74486ae393f6c8c4622f'),
  roll_no: 1,
  name: 'Aarav',
  age: 20,
  Marks: 'D'
}
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    Marks: 'D'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    Marks: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    Marks: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    Marks: 'B',
    performance: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    Marks: 'A'
  },
  {
    _id: ObjectId('690f76157205346a26f819c2'),
    roll_no: 6,
    age: 19,
    name: 'Anita',
    preformance: 'B'
  }
]
school1> db.student1.deleteOne({roll_no:6})
{ acknowledged: true, deletedCount: 1 }
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    Marks: 'D'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    Marks: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    Marks: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    Marks: 'B',
    performance: 'A'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46233'),
    roll_no: 5,
    name: 'Rohit',
    age: 23,
    Marks: 'A'
  }
]
school1> db.student1.deleteMany({Marks:"A"})
{ acknowledged: true, deletedCount: 1 }
school1> db.student1.find().pretty()
[
  {
    _id: ObjectId('690f74486ae393f6c8c4622f'),
    roll_no: 1,
    name: 'Aarav',
    age: 20,
    Marks: 'D'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46230'),
    roll_no: 2,
    name: 'Priya',
    age: 21,
    Marks: 'F'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46231'),
    roll_no: 3,
    name: 'Arpit Bhande',
    age: 21,
    Marks: 'A+'
  },
  {
    _id: ObjectId('690f74486ae393f6c8c46232'),
    roll_no: 4,
    name: 'Sneha',
    age: 22,
    Marks: 'B',
    performance: 'A'
  }
]
school1> db.student1.deleteMany({})
{ acknowledged: true, deletedCount: 4 }
school1> db.student1.find().pretty()

school1> 
