use SchoolDB; 
db.Students.insertMany([{ name: "Priya Sharma", age: 17, gender: "Female", roll_no: 101, grade: "A" }, { name: "Rajesh Kumar", age: 16, gender: "Male", roll_no: 102, grade: "B+" }, { name: "Sneha Patel", age: 18, gender: "Female", roll_no: 103, grade: "A-" }, { name: "Aman Singh", age: 17, gender: "Male", roll_no: 104, grade: "A" }, { name: "Divya Das", age: 16, gender: "Female", roll_no: 105, grade: "B+" }, { name: "Kiran Rao", age: 17, gender: "Male", roll_no: 106, grade: "B+" }]); 

// 1. Find all documents
db.Students.find();

// 2. Find one document (Aman Singh)
db.Students.findOne({ name: "Aman Singh" });

// 3. Find by condition (Students older than 17)
db.Students.find({ age: { $gt: 17 } });

// 4. Find with OR condition (Female students OR those younger than 18)
db.Students.find({ $or: [{ gender: "Female" }, { age: { $lt: 18 } }] });

// 5. Projection (show only name and grade)
db.Students.find({}, { name: 1, grade: 1, _id: 0 });

// 6. Limit results (Limit to the first 2 documents)
db.Students.find().limit(2);

// 7. Find with AND condition (Students with age 17 AND grade "A")
db.Students.find({ $and: [ { age: 17 }, { grade: "A" } ] });

// 8. Skip results (Skip the first document)
db.Students.find().skip(1);

// 9. Sort ascending by age
db.Students.find().sort({ age: 1 });

// 10. Sort descending by age
db.Students.find().sort({ age: -1 });

// 11. Count number of students
db.Students.find().count();
