use Students
db.Students.insertMany([{ name: "Priya Sharma", age: 17, gender: "Female", roll_no: 101, grade: "A" }, { name: "Rajesh Kumar", age: 16, gender: "Male", roll_no: 102, grade: "B+" }, { name: "Sneha Patel", age: 18, gender: "Female", roll_no: 103, grade: "A-" }, { name: "Aman Singh", age: 17, gender: "Male", roll_no: 104, grade: "A" }, { name: "Divya Das", age: 16, gender: "Female", roll_no: 105, grade: "B+" }, { name: "Kiran Rao", age: 17, gender: "Male", roll_no: 106, grade: "B+" }]);

db.Students.find({ age: { $gt: 17 } }); 
db.Students.find({ age: { $lte: 17 } }); 
db.Students.find({ grade: { $ne: "A" } }); 
db.Students.find({ age: { $in: [16, 18] } }); 
db.Students.find({ $or: [ { grade: "A" }, { age: 16 } ] }); 
db.Students.find({ age: { $not: { $gt: 16 } } }); 
db.Students.find({ gender: "Female", grade: "A" }); 
db.Students.find({ $and: [ { age: { $gte: 17 } }, { age: { $lte: 18 } } ] }); 
db.Students.find({ grade: "A", $or: [ { age: 17 }, { age: 18 } ] });
