use SchoolDB;
db.Students.deleteMany({});
db.Students.insertMany([{ name: "Vikram Sen", age: 18, roll_no: 301, city: "Mumbai", grade: "A", hobbies: ["Cricket", "Reading"] },{ name: "Pooja Hegde", age: 17, roll_no: 302, city: "Delhi", grade: "B+", hobbies: ["Dance", "Music"] },{ name: "Ravi Kumar", age: 19, roll_no: 303, city: "Bengaluru", grade: "A-", hobbies: ["Coding", "Chess", "Gaming"] },{ name: "Nisha Sharma", age: 18, roll_no: 304, city: "Mumbai", grade: "B+", hobbies: ["Reading", "Hiking"] },{ name: "Karan Johar", age: 19, roll_no: 305, city: "Delhi", grade: "A", hobbies: ["Writing", "Photography"] },{ name: "Divya Singh", age: 17, roll_no: 306, city: "Pune", grade: null, hobbies: ["Yoga"] }]);

// 1. Null Queries
db.IndianStudents.find({ grade: null });
db.IndianStudents.find({ hobbies: { $exists: false } });

// 2. Regular Expression Queries
db.IndianStudents.find({ name: { $regex: /en$/ } });
db.IndianStudents.find({ city: { $regex: /^B/ } });

// 3. Querying Arrays
db.IndianStudents.find({ hobbies: "Reading" });
db.IndianStudents.find({ hobbies: { $size: 3 } });
db.IndianStudents.find({ hobbies: { $all: ["Writing", "Photography"] } });

// 4. $where Query
db.IndianStudents.find({ $where: "this.roll_no === this.age + 284" });
