use SchoolDB; 
db.IndianStudents.insertMany([{ name: "Priya Sharma", age: 17, roll_no: 101, city: "Delhi", grade: "A" }, { name: "Rajesh Kumar", age: 16, roll_no: 102, city: "Mumbai", grade: "B+" }, { name: "Sneha Patel", age: 18, roll_no: 103, city: "Bengaluru", grade: "A-" }, { name: "Aman Singh", age: 17, roll_no: 104, city: "Delhi", grade: "A" }, { name: "Divya Das", age: 16, roll_no: 105, city: "Chennai", grade: "B+" }, { name: "Kiran Rao", age: 18, roll_no: 106, city: "Mumbai", grade: "A" }, { name: "Suresh Menon", age: 19, roll_no: 107, city: "Chennai", grade: "A+" }]);

// 1. Limit: Finds all students and limits the result set to the first 3 documents.
db.IndianStudents.find().limit(3);

// 2. Skip: Finds all students and skips the first 2 documents in the result set.
db.IndianStudents.find().skip(2);

// 3. Simple Sort: Finds all students and sorts the results by age in descending order (oldest first).
db.IndianStudents.find().sort({ age: -1 });

// 4. Compound Sort: Finds all students and sorts by grade (ascending), then by name (ascending) for ties.
db.IndianStudents.find().sort({ grade: 1, name: 1 });

// 5. Projection: Finds students from Mumbai, but only returns their name and roll_no (excluding the _id).
db.IndianStudents.find({ city: "Mumbai" }, { name: 1, roll_no: 1, _id: 0 });

// 6. Chaining/Pagination: Finds students, sorts by roll_no, skips the first 4 documents (Pages 1 & 2), and limits to 2 documents (Page 3).
db.IndianStudents.find().sort({ roll_no: 1 }).skip(4).limit(2);
