test> use studDB1
switched to db studDB1
studDB1> db.createCollection("students")
{ ok: 1 }
studDB1> db.students.insertMany([
|   { name: "Ayush", age: 20, course: "B.Tech", marks: 85, city: "Pune" },
|   { name: "Sneha", age: 22, course: "BCA", marks: 78, city: "Mumbai" },
|   { name: "Ravi", age: 21, course: "B.Tech", marks: 92, city: "Delhi" },
|   { name: "Priya", age: 23, course: "MBA", marks: 88, city: "Pune" },
|   { name: "Karan", age: 20, course: "B.Sc", marks: 74, city: "Nagpur" },
|   { name: "Neha", age: 21, course: "B.Tech", marks: 67, city: "Delhi" },
|   { name: "Raj", age: 22, course: "MBA", marks: 95, city: "Mumbai" },
|   { name: "Tina", age: 20, course: "BCA", marks: 80, city: "Pune" }
| ])
| 
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69101f2a851a1b481d8a3445'),
    '1': ObjectId('69101f2a851a1b481d8a3446'),
    '2': ObjectId('69101f2a851a1b481d8a3447'),
    '3': ObjectId('69101f2a851a1b481d8a3448'),
    '4': ObjectId('69101f2a851a1b481d8a3449'),
    '5': ObjectId('69101f2a851a1b481d8a344a'),
    '6': ObjectId('69101f2a851a1b481d8a344b'),
    '7': ObjectId('69101f2a851a1b481d8a344c')
  }
}
studDB1> var cursor = db.students.find()

studDB1> cursor.forEach(printjson)
{
  _id: ObjectId('69101f2a851a1b481d8a3445'),
  name: 'Ayush',
  age: 20,
  course: 'B.Tech',
  marks: 85,
  city: 'Pune'
}
{
  _id: ObjectId('69101f2a851a1b481d8a3446'),
  name: 'Sneha',
  age: 22,
  course: 'BCA',
  marks: 78,
  city: 'Mumbai'
}
{
  _id: ObjectId('69101f2a851a1b481d8a3447'),
  name: 'Ravi',
  age: 21,
  course: 'B.Tech',
  marks: 92,
  city: 'Delhi'
}
{
  _id: ObjectId('69101f2a851a1b481d8a3448'),
  name: 'Priya',
  age: 23,
  course: 'MBA',
  marks: 88,
  city: 'Pune'
}
{
  _id: ObjectId('69101f2a851a1b481d8a3449'),
  name: 'Karan',
  age: 20,
  course: 'B.Sc',
  marks: 74,
  city: 'Nagpur'
}
{
  _id: ObjectId('69101f2a851a1b481d8a344a'),
  name: 'Neha',
  age: 21,
  course: 'B.Tech',
  marks: 67,
  city: 'Delhi'
}
{
  _id: ObjectId('69101f2a851a1b481d8a344b'),
  name: 'Raj',
  age: 22,
  course: 'MBA',
  marks: 95,
  city: 'Mumbai'
}
{
  _id: ObjectId('69101f2a851a1b481d8a344c'),
  name: 'Tina',
  age: 20,
  course: 'BCA',
  marks: 80,
  city: 'Pune'
}

studDB1> db.students.find().limit(3)
[
  {
    _id: ObjectId('69101f2a851a1b481d8a3445'),
    name: 'Ayush',
    age: 20,
    course: 'B.Tech',
    marks: 85,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3446'),
    name: 'Sneha',
    age: 22,
    course: 'BCA',
    marks: 78,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3447'),
    name: 'Ravi',
    age: 21,
    course: 'B.Tech',
    marks: 92,
    city: 'Delhi'
  }
]
studDB1> db.students.find().skip(3)
[
  {
    _id: ObjectId('69101f2a851a1b481d8a3448'),
    name: 'Priya',
    age: 23,
    course: 'MBA',
    marks: 88,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3449'),
    name: 'Karan',
    age: 20,
    course: 'B.Sc',
    marks: 74,
    city: 'Nagpur'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344a'),
    name: 'Neha',
    age: 21,
    course: 'B.Tech',
    marks: 67,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344b'),
    name: 'Raj',
    age: 22,
    course: 'MBA',
    marks: 95,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344c'),
    name: 'Tina',
    age: 20,
    course: 'BCA',
    marks: 80,
    city: 'Pune'
  }
]
studDB1> db.students.find().sort({marks:-1})
[
  {
    _id: ObjectId('69101f2a851a1b481d8a344b'),
    name: 'Raj',
    age: 22,
    course: 'MBA',
    marks: 95,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3447'),
    name: 'Ravi',
    age: 21,
    course: 'B.Tech',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3448'),
    name: 'Priya',
    age: 23,
    course: 'MBA',
    marks: 88,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3445'),
    name: 'Ayush',
    age: 20,
    course: 'B.Tech',
    marks: 85,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344c'),
    name: 'Tina',
    age: 20,
    course: 'BCA',
    marks: 80,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3446'),
    name: 'Sneha',
    age: 22,
    course: 'BCA',
    marks: 78,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3449'),
    name: 'Karan',
    age: 20,
    course: 'B.Sc',
    marks: 74,
    city: 'Nagpur'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344a'),
    name: 'Neha',
    age: 21,
    course: 'B.Tech',
    marks: 67,
    city: 'Delhi'
  }
]
studDB1> db.students.find().sort({age:1,marks:-1})
[
  {
    _id: ObjectId('69101f2a851a1b481d8a3445'),
    name: 'Ayush',
    age: 20,
    course: 'B.Tech',
    marks: 85,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344c'),
    name: 'Tina',
    age: 20,
    course: 'BCA',
    marks: 80,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3449'),
    name: 'Karan',
    age: 20,
    course: 'B.Sc',
    marks: 74,
    city: 'Nagpur'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3447'),
    name: 'Ravi',
    age: 21,
    course: 'B.Tech',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344a'),
    name: 'Neha',
    age: 21,
    course: 'B.Tech',
    marks: 67,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344b'),
    name: 'Raj',
    age: 22,
    course: 'MBA',
    marks: 95,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3446'),
    name: 'Sneha',
    age: 22,
    course: 'BCA',
    marks: 78,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3448'),
    name: 'Priya',
    age: 23,
    course: 'MBA',
    marks: 88,
    city: 'Pune'
  }
]
studDB1> db.students.find().sort({marks:-1}).skip(1).limit(3)
[
  {
    _id: ObjectId('69101f2a851a1b481d8a3447'),
    name: 'Ravi',
    age: 21,
    course: 'B.Tech',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3448'),
    name: 'Priya',
    age: 23,
    course: 'MBA',
    marks: 88,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3445'),
    name: 'Ayush',
    age: 20,
    course: 'B.Tech',
    marks: 85,
    city: 'Pune'
  }
]
studDB1> db.students.find({},{name:1,marks:1,_id:0})
[
  { name: 'Ayush', marks: 85 },
  { name: 'Sneha', marks: 78 },
  { name: 'Ravi', marks: 92 },
  { name: 'Priya', marks: 88 },
  { name: 'Karan', marks: 74 },
  { name: 'Neha', marks: 67 },
  { name: 'Raj', marks: 95 },
  { name: 'Tina', marks: 80 }
]
studDB1> db.students.find({course:"B.Tech",marks:{$gt:80}).sort({marks:-1}).limit(2)
Uncaught:
SyntaxError: Unexpected token, expected "," (1:48)

> 1 | db.students.find({course:"B.Tech",marks:{$gt:80}).sort({marks:-1}).limit(2)
    |                                                 ^
  2 |

studDB1> db.students.find({course:"B.Tech",marks:{$gt:80}}).sort({marks:-1}).limit(2)
[
  {
    _id: ObjectId('69101f2a851a1b481d8a3447'),
    name: 'Ravi',
    age: 21,
    course: 'B.Tech',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3445'),
    name: 'Ayush',
    age: 20,
    course: 'B.Tech',
    marks: 85,
    city: 'Pune'
  }
]
studDB1> db.students.find({$or:[{city:"Pune"},{marks:{$gt:90}}]})
[
  {
    _id: ObjectId('69101f2a851a1b481d8a3445'),
    name: 'Ayush',
    age: 20,
    course: 'B.Tech',
    marks: 85,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3447'),
    name: 'Ravi',
    age: 21,
    course: 'B.Tech',
    marks: 92,
    city: 'Delhi'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a3448'),
    name: 'Priya',
    age: 23,
    course: 'MBA',
    marks: 88,
    city: 'Pune'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344b'),
    name: 'Raj',
    age: 22,
    course: 'MBA',
    marks: 95,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('69101f2a851a1b481d8a344c'),
    name: 'Tina',
    age: 20,
    course: 'BCA',
    marks: 80,
    city: 'Pune'
  }
]
studDB1> var topStudents = db.students.find(marks:{$gte:85}}).sort({marks:-1})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:40)

> 1 | var topStudents = db.students.find(marks:{$gte:85}}).sort({marks:-1})
    |                                         ^
  2 |

studDB1> var topStudents = db.students.find({marks:{$gte:85}}).sort({marks:-1}})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:69)

> 1 | var topStudents = db.students.find({marks:{$gte:85}}).sort({marks:-1}})
    |                                                                      ^
  2 |

studDB1> var topStudents = db.students.find({marks:{$gte:85}}).sort({marks:-1})

studDB1> topStudents.forEach(printjson))
Uncaught:
SyntaxError: Missing semicolon. (1:30)

> 1 | topStudents.forEach(printjson))
    |                               ^
  2 |

studDB1> topStudents.forEach(printjson)
{
  _id: ObjectId('69101f2a851a1b481d8a344b'),
  name: 'Raj',
  age: 22,
  course: 'MBA',
  marks: 95,
  city: 'Mumbai'
}
{
  _id: ObjectId('69101f2a851a1b481d8a3447'),
  name: 'Ravi',
  age: 21,
  course: 'B.Tech',
  marks: 92,
  city: 'Delhi'
}
{
  _id: ObjectId('69101f2a851a1b481d8a3448'),
  name: 'Priya',
  age: 23,
  course: 'MBA',
  marks: 88,
  city: 'Pune'
}
{
  _id: ObjectId('69101f2a851a1b481d8a3445'),
  name: 'Ayush',
  age: 20,
  course: 'B.Tech',
  marks: 85,
  city: 'Pune'
}

studDB1> topStudents.forEach("Name:",doc.name,"|Marks:",doc.marks))
Uncaught:
SyntaxError: Missing semicolon. (1:57)

> 1 | topStudents.forEach("Name:",doc.name,"|Marks:",doc.marks))
    |                                                          ^
  2 |

studDB1> topStudents.forEach(doc => print("Name:",doc.name,"|Marks:",doc.marks))

studDB1> topstudents.forEach(doc => print("Name:",doc.name,"|Marks:",doc.marks))
ReferenceError: topstudents is not defined
studDB1> topStudents.forEach(function(doc) {
|   print("Name:", doc.name, "| Marks:", doc.marks)
| })
| 

studDB1> var TopStudents = db.students.find({marks:{$gte:85}}).sort({marks:-1})

studDB1> topStudents.forEach(function(doc){print("Name:",doc.name,"|Marks:",doc.marks)}
| )

studDB1> TopStudents.forEach(function (doc) {print("Name:", doc.name, "|Marks:", doc.marks)} )
Name: Raj |Marks: 95
Name: Ravi |Marks: 92
Name: Priya |Marks: 88
Name: Ayush |Marks: 85

studDB1> 
